/**
 * 基数排序
 *
 * 时间复杂度：O(n*log(n))
 * 空间复杂度：O(1)
 *
 * 稳定性：稳定
 *
 * 基本思想是：将队列拆分为子队列直到不可分,再将已有序的子序列合并，
 * 得到完全有序的序列；即先使每个子序列有序，再使子序列段间有序
 *
 * 归并排序的核心是分治思想和递归实现
 */
